spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=princeabdul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true